.row {
    margin: 2% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fight {
    width: 80%;
}

.unselect {
    filter: grayscale();
}

.unselect:hover {
    filter: none;
}

.card .card-content {
    padding: 10px;
}

h3, h4 {
    margin-block-start: 0;
    margin-block-end: 0;
}

#modal-cemetery #cemetery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#modal-cemetery h4 {
    border-bottom: solid 1px;
    margin-bottom: 2%;
}

#cemetery img {
    width: 30%;
}

.card-action a.button, #modal-cemetery a.button, a.button, .button {
    display: block;
    text-align: center;
    background-color: firebrick;
    border-radius: 25px ;
    color: white!important;
    font-weight: bolder;
    padding: 1%;
    text-decoration: none;
    margin: 0 auto;
    margin-right: 0!important;
}

.card-action a.button:hover, #modal-cemetery a.button:hover, a.button:hover {
    background-color: #b95e5e;
    cursor: pointer;
}

.card-action a.button.disable, .button.disable {
    background-color: #b95e5e;
    pointer-events: none;
}

.lose {
    filter: grayscale();
}

table {
    width: 90%;
    margin: 0 auto 2%;
}

td {
    width: 9.1%;
    border: 1px solid rgba(0, 0, 0, 12);
    position: relative;
    padding: 0;
  }
  td:after {
    content: '';
    display: block;
    margin-top: 100%;
  }
  td .content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 40%;
    font-weight: bolder;
  }

  tr td:first-child, tr:last-child td {
      background-color: firebrick;
      color: white;
  }
  
  span.activator {
      margin-top: 7%;
      cursor: pointer;
  }

/* ANIMATIONS */

.blink {
    animation-name: blinky;
    animation-duration: 0.25s;
    animation-iteration-count: infinite;  
}

@keyframes blinky {
    from { filter: none; }
    to { filter: grayscale(); } 
}